;
br_YES=@@@
[iscript]
    if (f.nextstate=='' && f.byesno==1) {
        f.nextstate = '{%1}';
    }
[endscript]
@@@

br_NO=@@@
[iscript]
    if (f.nextstate=='' && f.byesno==0) {
        f.nextstate = '{%1}';
    }
[endscript]
@@@

subbranch=@@@
[iscript]
var brname = '{%0}';                //01234567890123           
if (brname.match(/^br_BTNVAL_/g)=='br_BTNVAL_') {
    var val = brname.slice(10);
    if (f.buttonval == val) {
        f.nextstate = '{%1}';
    }
}
[endscript]
@@@

@makebutton=@@@
[button X={%0} y={%1} graphic="{%2}" target="[[state]]___buttonlabel_{%3}"]
@@@

@makebuttonlabel=@@@
*[[state]]___buttonlabel_{%3}
[iscript]
    f.buttonval = '{%3}'
[endscript]
[jump target="[[state]]___branch"]
@@@

@makeclickable=@@@

@@@

@makeclickablelabel=@@@

@@@