; The setting was created automatically. 2018/09/16 14:59:08
; * pssgEditor version : 0.10.22165.398860d799084c44c8f4e43bcd7dd516e175dba9
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
web_js_disable=0
