; The setting was created automatically. 2018/09/18 21:08:11
; * pssgEditor version : 0.10.25739.c6f4071be49ca5f48ac3e7852eab4a66c9d6cc99
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=copy to work
userbutton_command=copykstotyrano.bat
userbutton_callafterconvert=1
