;PSGG Editor Backup File
version=1.1
file=TestControl.xlsx
guid=09a6d521-3ea1-430a-b507-3b86e13f32ee
;set read_from  excel or psgg
read_from=psgg
;set savemode with_excel or psgg_only
save_mode=psgg_only
;set check_excel_writable yes or no
check_excel_writable=no

------#======*<Guid(D13821FE-FA27-4B04-834C-CEC1E5670F48)>*======#------

sheet=state-chart
nameid_list=,n001,n002,n003,n004,n005,,n006,n007,n008,n009,,n00a,,n00b,n00c,,n00d,,n00e,n00f,,,,n010,n011,,n012,n013,,n014,n015,,,n016,n017,,,n018,n019,,,n01a,n01b,n01c
stateid_list=,,,,s0001,s0002,s0003,s0004,s0005,s0006,s0007,s0008,s0009,s000a,s000b,s000c,s000d,s000e,s000f,s0010,,s0011,s0012,s0013,s0014,s0015,s0016,s0017,,s0018,s0019,s001a,s001b,s001c,s001d,s001e,s001f,s0020,s0021,s0022,s0023,s0024,s0025,s0026,s0027,s0028,s0029,s002a,s002b,s002c,,s002d,s002e,s002f,,s0030,s0031,s0032,s0033,s0034,s0035,s0036,s0037,s0038,s0039,s003a,s003b,,,,s003c,s003d,s003e,s003f,s0040,s0041,s0042,s0043,,,s0044,s0045,s0046,s0047,s0048,s0049,s004a,s004b
max_name_id=28
max_state_id=75
[id_name_dic]
n001=thumbnail
n002=state
n003=state-cmt
n004=state-ref
n005=nextstate
n006=init
n007=init-cmt
n008=init_iscript
n009=init_iscript-cmt
n00a=chara_face
n00b=bg
n00c=bgx
n00d=bg_after
n00e=button
n00f=button-cmt
n010=glink
n011=glink-cmt
n012=link
n013=link-cmt
n014=clickable
n015=clickable-cmt
n016=prewait
n017=wait
n018=branch
n019=brcond
n01a=!dir
n01b=!pos
n01c=!uuid


[id_state_dic]
s0001=S_START
s0002=S_END
s0003=S_FIRSTSTEP
s0004=S_TITLE
s0005=S_SHOW_MSGWINDOW
s0006=S_SETUP_AKANE
s0007=S_SETUP_YAMATO
s0008=S_SCENE_1
s0009=S_DISP_MENU
s000a=S_AKANE_EMOTION
s000b=S_SET_CHARNAMEAREA
s000c=S_SETUP_MESSAGEWINDOW
s000d=S_ADJUST_CHARAREGION
s000e=S_SERIF01
s000f=S_SERIF03
s0010=S_SERIF02
s0011=S_SHOW_AKANE
s0012=S_QUESTION
s0013=S_INTREST
s0014=S_INTREST3
s0015=S_INTREST7
s0016=S_INTREST18
s0017=S_INTREST13
s0018=S_HALWAY1
s0019=S_INTREST8
s001a=S_INTREST15
s001b=S_INTREST19
s001c=S_INTREST4
s001d=S_INTREST10
s001e=S_INTREST17
s001f=S_INTREST11
s0020=S_INTREST9
s0021=S_HALWAY3
s0022=S_INTREST1
s0023=S_INTREST5
s0024=S_HALWAY
s0025=S_HALWAY5
s0026=S_HALWAY4
s0027=S_HALWAY2
s0028=S_INTREST12
s0029=S_INTREST2
s002a=S_INTREST6
s002b=S_INTREST16
s002c=S_INTREST14
s002d=S_PLAYMUSIC
s002e=S_FULLSCREEN6
s002f=S_NOPLAYMUSIC
s0030=S_MUSIC
s0031=S_MENUBTN2
s0032=S_FULLSCREEN
s0033=S_MUSIC_END
s0034=S_MENUBTN1
s0035=S_FULLSCREEN7
s0036=S_FULLSCREEN4
s0037=S_FULLSCREEN5
s0038=S_FULLSCREEN2
s0039=S_FULLSCREEN3
s003a=S_FULLSCREEN1
s003b=S_MENUBTN
s003c=S_EPILOGUE3
s003d=S_EPILOGUE1
s003e=S_EPILOGUE2
s003f=S_SHOW_YAMATO
s0040=S_SHOW_YAMATO2
s0041=S_SHOW_YAMATO1
s0042=S_SHOW_YAMATO3
s0043=S_EPILOGUE
s0044=S_BL_TAG
s0045=S_BL_EXAMP
s0046=S_JUMP_TO_BTNLINK
s0047=S_BL_TECH
s0048=S_BL_INTRO
s0049=S_BTNLINK1
s004a=S_BTNLINK
s004b=S_BL_INFO


[s0001]
n001=(bitmap)
n002=S_START
n005=S_FIRSTSTEP
n006=START[r]
n01a=@@@
/
(100,-1)
This is the root
@@@

n01b=42,17
n01c=100001

[s0002]
n001=(bitmap)
n002=S_END
n006=END[r]
n017=[s]
n01a=@@@
/
(100,-1)
This is the root
@@@

n01b=117,132
n01c=100002

[s0003]
n001=(bitmap)
n002=S_FIRSTSTEP
n005=S_TITLE
n006=@@@
[title name="ティラノスクリプト解説"]
[stop_keyconfig]
@call storage="tyrano.ks"
@layopt layer="message" visible=false
[hidemenubutton]
@@@

n01a=@@@
/
(100,-1)
This is the root
@@@

n01b=84,236
n01c=100003

[s0004]
n001=(bitmap)
n002=S_TITLE
n003=タイトル表示
n00b=title.jpg
n00e=100,250,title/button_start.png,START
n016=@@@
[button x=100 y=320 graphic="title/button_load.png"  role="load" ]
[button x=100 y=390 graphic="title/button_cg.png" storage="cg.ks" ]
[button x=100 y=460 graphic="title/button_replay.png" storage="replay.ks" ]
[button x=100 y=530 graphic="title/button_config.png" role="sleepgame" storage="config.ks" ]
@@@

n017=[s]
n018=brif(S_SCENE_1);
n019=f.butval == 'START'
n01a=@@@
/
(100,-1)
This is the root
@@@

n01b=75,490
n01c=100004

[s0005]
n001=(bitmap)
n002=S_SHOW_MSGWINDOW
n003=メッセージウィンドウの表示
n005=S_SET_CHARNAMEAREA
n006=@layopt layer=message0 visible=true
n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=1002,22
n01c=100005

[s0006]
n001=(bitmap)
n002=S_SETUP_AKANE
n003=このゲームで登場するキャラクターを宣言
n005=S_AKANE_EMOTION
n006=@@@
[chara_new  name="akane" storage="chara/akane/normal.png" jname="あかね"  ]
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=30,273
n01c=100006

[s0007]
n001=(bitmap)
n002=S_SETUP_YAMATO
n005=S_SERIF01
n006=@@@
[chara_new  name="yamato"  storage="chara/yamato/normal.png" jname="やまと" ]
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=442,288
n01c=100007

[s0008]
n001=(bitmap)
n002=S_SCENE_1
n005=S_DISP_MENU
n006=@@@
[cm  ]
[clearfix]
[start_keyconfig]
@@@

n00b=room.jpg
n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=219,16
n01c=100008

[s0009]
n001=(bitmap)
n002=S_DISP_MENU
n003=メニューボタンの表示
n005=S_SETUP_MESSAGEWINDOW
n006=@showmenubutton
n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=417,16
n01c=100009

[s000a]
n001=(bitmap)
n002=S_AKANE_EMOTION
n003=キャラクターの表情登録
n005=S_SETUP_YAMATO
n00a=@@@
akane, angry,chara/akane/angry.png
akane, doki,chara/akane/doki.png
akane, happy,chara/akane/happy.png
akane, sad  ,chara/akane/sad.png
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=211,287
n01c=100010

[s000b]
n001=(bitmap)
n002=S_SET_CHARNAMEAREA
n003=キャラクターの名前が表示される文字領域
n005=S_SETUP_AKANE
n006=@@@
[ptext name="chara_name_area" layer="message0" color="white" size=24 x=50 y=410]

[chara_config ptext="chara_name_area"]
@@@

n007=@@@
;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=1201,23
n01c=100011

[s000c]
n001=(bitmap)
n002=S_SETUP_MESSAGEWINDOW
n003=メッセージウィンドウの設定
n005=S_ADJUST_CHARAREGION
n006=@@@
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=616,13
n01c=100012

[s000d]
n001=(bitmap)
n002=S_ADJUST_CHARAREGION
n003=文字が表示される領域を調整
n005=S_SHOW_MSGWINDOW
n006=@@@
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]
@@@

n01a=@@@
/PREPARE/
(395,88)
ゲーム準備
@@@

n01b=810,21
n01c=100013

[s000e]
n001=(bitmap)
n002=S_SERIF01
n005=S_SERIF02
n006=@@@
#
さて、ゲームが簡単に作れるというから、来てみたものの[p]

誰もいねぇじゃねぇか。[p]
……[p]
帰るか。。。[p]
@@@

n01a=@@@
/Intoroduction/
(654,27)

@@@

n01b=305,58
n01c=100015

[s000f]
n001=(bitmap)
n002=S_SERIF03
n005=S_SHOW_AKANE
n006=@@@
#
誰だ！？[p]
@@@

n01a=@@@
/Intoroduction/
(654,27)

@@@

n01b=709,71
n01c=100016

[s0010]
n001=(bitmap)
n002=S_SERIF02
n005=S_SERIF03
n006=@@@
[font  size="30"   ]
#?
ちょっとまったーーーーー[p]
[resetfont  ]
@@@

n01a=@@@
/Intoroduction/
(654,27)

@@@

n01b=514,61
n01c=100017

[s0011]
n001=(bitmap)
n002=S_SHOW_AKANE
n005=S_QUESTION
n006=@@@
[chara_show  name="akane"  ]
こんにちは。[p]
私の名前はあかね。[p]
@@@

n01a=@@@
/Intoroduction/
(654,27)

@@@

n01b=920,66
n01c=100018

[s0012]
n001=(bitmap)
n002=S_QUESTION
n006=@@@
#あかね
もしかして、ノベルゲームの開発に興味があるの？[p]
@@@

n010=@@@
260,100,400,20,YES,"はい。興味あります"
260,170,400,20,OFCOUSE,"興味あります！"
260,240,400,20,MAYBE,"どちらかと言うと興味あり"
@@@

n011=X,Y,W,SIZE,Label,Text
n017=[s]
n018=@@@
brifc(S_INTREST);
brelseifc(S_INTREST);
brelseif(S_INTREST);
@@@

n019=@@@
f.glkval == 'YES'
f.glkval == 'OFCOUSE'
f.glkval == 'MAYBE'
@@@

n01a=@@@
/
(100,-1)
This is the root
@@@

n01b=879,25
n01c=100021

[s0013]
n001=(bitmap)
n002=S_INTREST
n005=S_INTREST1
n006=@@@
[chara_mod  name="akane" face="happy"  ]
#あかね
わー。興味あるなんて、嬉しいなー。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=259,19
n01c=100024

[s0014]
n001=(bitmap)
n002=S_INTREST3
n005=S_INTREST4
n006=@@@
#
いや、べつに
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=888,20
n01c=100025

[s0015]
n001=(bitmap)
n002=S_INTREST7
n005=S_INTREST8
n006=@@@
#
へぇー。それはちょっと興味あるね。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=480,288
n01c=100026

[s0016]
n001=(bitmap)
n002=S_INTREST18
n005=S_INTREST19
n006=@@@
#あかね
まぁ、おもしろいゲームつくらないと、売れもしないけどな！[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=250,946
n01c=100027

[s0017]
n001=(bitmap)
n002=S_INTREST13
n005=S_INTREST14
n006=@@@
#
やるなぁ。。[p]

でも、最近スマホが復旧してて、僕のサイトにもスマホで訪れる人が増えたんだけど[p]
スマホからは遊べない？[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=517,558
n01c=100028

[s0018]
n001=(bitmap)
n002=S_HALWAY1
n005=S_HALWAY2
n006=@@@
#
お、廊下に移動したね。[p]
@@@

n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=459,109
n01c=100029

[s0019]
n001=(bitmap)
n002=S_INTREST8
n005=S_INTREST9
n006=@@@
[chara_mod  name="akane" face="happy"  ]
#あかね
ほ、ほんと！？[p]
このゲームをプレイするだけで、ティラノスクリプトの機能を確認することができるから[p]
ぜひ、最後までつきあってね[p]

まず、ティラノスクリプトの特徴として[font color="red"]「HTML5」[resetfont]で動作するよ[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=711,296
n01c=100030

[s001a]
n001=(bitmap)
n002=S_INTREST15
n005=S_INTREST16
n006=@@@
#
おぉー。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=933,565
n01c=100031

[s001b]
n001=(bitmap)
n002=S_INTREST19
n005=S_HALWAY
n006=@@@
#
くっ。。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=481,973
n01c=100032

[s001c]
n001=(bitmap)
n002=S_INTREST4
n005=S_INTREST5
n006=@@@
#あかね
[cm]
[font size=40]
[delay speed=160]
ティラノスクリプトー[p]
[delay speed=30]
[resetfont]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=1105,23
n01c=100033

[s001d]
n001=(bitmap)
n002=S_INTREST10
n005=S_INTREST11
n006=@@@
#あかね
一度ティラノスクリプトで作ったゲームは多くの環境で動作させることができるってこと！[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=1144,295
n01c=100034

[s001e]
n001=(bitmap)
n002=S_INTREST17
n005=S_INTREST18
n006=@@@
#
おぉぉ、、やっとの貧困生活から脱出できるかも[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=15,935
n01c=100035

[s001f]
n001=(bitmap)
n002=S_INTREST11
n005=S_INTREST12
n006=@@@
#
へぇー。それはいいね。[p]
せっかく作ったらたくさんの人に遊んでもらいたいもんね。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=40,551
n01c=100036

[s0020]
n001=(bitmap)
n002=S_INTREST9
n005=S_INTREST10
n006=@@@
#
つ、つまり？[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=921,297
n01c=100037

[s0021]
n001=(bitmap)
n002=S_HALWAY3
n005=S_HALWAY4
n006=@@@
#あかね
うん。急いでたからね。[p]
ティラノスクリプトでは、いろいろな演出を加える事ができて[p]
画面を切り替えるだけでも１０種類以上の演出がつかえるよ。[p]
@@@

n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=857,109
n01c=100038

[s0022]
n001=(bitmap)
n002=S_INTREST1
n005=S_INTREST2
n006=@@@
#
・・・・・[p]
まぁ、作ってみたい気持ちはあるけど、むずかしいんでしょ？[p]
プログラミングとかやったことないし、、、[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=474,19
n01c=100039

[s0023]
n001=(bitmap)
n002=S_INTREST5
n005=S_INTREST6
n006=@@@
#
・・・・[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=40,297
n01c=100040

[s0024]
n001=(bitmap)
n002=S_HALWAY
n005=S_HALWAY1
n006=@@@
#あかね
じゃあ、次に場面を移動してみるね[p]
廊下に移動するよ[p]
@@@

n00c=3000,crossfade,rouka.jpg
n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=238,103
n01c=100041

[s0025]
n001=(bitmap)
n002=S_HALWAY5
n005=S_FULLSCREEN
n006=@@@
#あかね
次にメッセージの表示方法を変えてみるね[p]
ティラノスクリプトでは、今みたいなアドベンチャーゲームの他に[r]
ビジュアルノベルのような全画面表示のゲームもつくれるよ。[p]
@@@

n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=1272,115
n01c=100042

[s0026]
n001=(bitmap)
n002=S_HALWAY4
n005=S_HALWAY5
n006=@@@
#
ふむ。便利だ[p]
@@@

n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=1062,110
n01c=100043

[s0027]
n001=(bitmap)
n002=S_HALWAY2
n005=S_HALWAY3
n006=@@@
#
あれ、今、場面の移動がちょっと違ったね。[p]
@@@

n01a=@@@
/HALLWAY/
(1298,23)

@@@

n01b=660,106
n01c=100044

[s0028]
n001=(bitmap)
n002=S_INTREST12
n005=S_INTREST13
n006=@@@
#あかね
ウィンドウズ用のPCアプリケーションはもちろん。[p]
マック用のアプリケーションにだって対応するわよ。[p]
あと、HTML5だから、ブラウザゲームとしても発表できるわよ。[p]
ウェブサイトに貼り付けて遊んでもらえるから、気軽にゲームをプレイしてもらうことができるね。[p]
主要なブラウザはすべてサポートしているから、安心してね。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=288,553
n01c=100045

[s0029]
n001=(bitmap)
n002=S_INTREST2
n005=S_INTREST3
n006=@@@
[chara_mod name="akane" face="default"]

#あかね
そんな君に、耳寄りな情報があるんだけど[p]
ききたい？　ききたいよね？[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=680,19
n01c=100046

[s002a]
n001=(bitmap)
n002=S_INTREST6
n005=S_INTREST7
n006=@@@
#あかね
ティラノスクリプトを使うと、簡単に本格的なノベルゲームが簡単に作れてしまうのよ。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=268,288
n01c=100047

[s002b]
n001=(bitmap)
n002=S_INTREST16
n005=S_INTREST17
n006=@@@
#あかね
AppStoreやGooglePlayに向けてアプリ化して販売することもできるから[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=1132,571
n01c=100048

[s002c]
n001=(bitmap)
n002=S_INTREST14
n005=S_INTREST15
n006=@@@
#あかね
ティラノスクリプトで作ったゲームはスマートフォンからでも遊べるよ！[p]
アイフォーン、アンドロイドはもちろん。アイパッドとかのタブレットでも問題ないわ。[p]
@@@

n01a=@@@
/Interest/
(1073,17)

@@@

n01b=725,609
n01c=100049

[s002d]
n001=(bitmap)
n002=S_PLAYMUSIC
n005=S_MUSIC_END
n006=@@@
[cm]
よし、再生するよ。[l]
@playbgm time="3000" storage=music.ogg loop=true
徐々にフェードインしながら再生することもできるんだ[l][cm]
@@@

n01a=@@@
/MUSIC/
(847,375)

@@@

n01b=251,282
n01c=100054

[s002e]
n001=(bitmap)
n002=S_FULLSCREEN6
n005=S_FULLSCREEN7
n006=@@@
[font color="0x454D51"]
[deffont color="0x454D51"]

;名前の表示位置も変更
[free name="chara_name_area" layer="message0"]

[position layer=message0 width=960 height=210 top=430 left=0]
[position layer=message0 page=fore frame="frame.png" margint="45" marginl="50" marginr="70" marginb="60" opacity=230 ]


;名前枠の設定
[ptext name="chara_name_area" layer="message0"  color="0xFAFAFA"  size=24 x=40 y=435]
[chara_config ptext="chara_name_area"]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=453,556
n01c=100055

[s002f]
n001=(bitmap)
n002=S_NOPLAYMUSIC
n005=S_MUSIC_END
n006=@@@
[cm]
うん。わかった。再生はしないね。[l][cm]
また、試してみてね[l][cm]
@@@

n01a=@@@
/MUSIC/
(847,375)

@@@

n01b=264,548
n01c=100056

[s0030]
n001=(bitmap)
n002=S_MUSIC
n012=@@@
play,"【１】うん。再生してください",[r]
noplay,"【２】いや。今は再生しないで！"
@@@

n017=[s]
n018=@@@
brifc(S_PLAYMUSIC);
brelseif(S_NOPLAYMUSIC);
@@@

n019=@@@
f.lnkval == 'play'
f.lnkval == 'noplay'
@@@

n01a=@@@
/MUSIC/
(847,375)

@@@

n01b=36,242
n01c=100057

[s0031]
n001=(bitmap)
n002=S_MENUBTN2
n005=S_MUSIC
n006=@@@
#
大丈夫？[p]
これだけあれば、ゲームを作るには困らなそうだね[p]
@@@

n01a=@@@
/MENUBTN/
(646,359)

@@@

n01b=675,107
n01c=100058

[s0032]
n001=(bitmap)
n002=S_FULLSCREEN
n005=S_FULLSCREEN1
n006=@@@
#

;キャラクター非表示
[chara_hide name="akane"]


;メッセージを全画面に切り替え
[position layer="message0" left=20 top=40 width=920 height=560 page=fore visible=true ]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=65,241
n01c=100059

[s0033]
n001=(bitmap)
n002=S_MUSIC_END
n005=S_SHOW_YAMATO
n006=@@@
あ、そうそう[l][cm]
今みたいな選択肢で物語を分岐することも、簡単にできるよ。[l][cm]
@@@

n01a=@@@
/MUSIC/
(847,375)

@@@

n01b=483,292
n01c=100060

[s0034]
n001=(bitmap)
n002=S_MENUBTN1
n005=S_MENUBTN2
n006=@@@
こんな風にゲームに必要な機能を画面の上に持たせることも簡単にできるよ[p]
これはロールボタンといって、ボタンに特別な機能を持たせる事ができます。[p]
標準で用意されているのは、[l]
セーブ、[l]
ロード、[l][cm]
タイトルへ戻る、
メニュー表示、
メッセージ非表示、
スキップ、
バックログ、
フルスクリーン切り替え、
クイックセーブ、
クイックロード、
オートモード！
[p]

はぁ、はぁ[p]
@@@

n01a=@@@
/MENUBTN/
(646,359)

@@@

n01b=483,107
n01c=100061

[s0035]
n001=(bitmap)
n002=S_FULLSCREEN7
n005=S_MENUBTN
n006=@@@
どうかな？[p]
ゲームに合わせて自分の好きなデザインを作ってくださいね[p]

あと、デフォルトだとセーブやロードは画面右下のボタンからできるけど[p]
ウィンドウをカスタマイズすれば、、、、[p]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=656,556
n01c=100062

[s0036]
n001=(bitmap)
n002=S_FULLSCREEN4
n005=S_FULLSCREEN5
n006=@@@
横書きと縦書きをシーンによって使い分けることもできます[r][l]
じゃあ、アドベンチャー形式に戻しますね[p]

;メッセージボックスを元に戻す
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=56,558
n01c=100063

[s0037]
n001=(bitmap)
n002=S_FULLSCREEN5
n005=S_FULLSCREEN6
n006=@@@
@chara_show name="akane"

#akane
メッセージボックスは、自分の好きな画像を使うこともできるよ[p]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=261,558
n01c=100064

[s0038]
n001=(bitmap)
n002=S_FULLSCREEN2
n005=S_FULLSCREEN3
n006=@@@
[font size=40]文字のサイズを変更したり
[l][r]
[resetfont]
[font color="pink"]色を変更したり
[resetfont][l][r]

[ruby text=る]ル[ruby text=び]ビを[ruby text=ふ]振ることだって[ruby text=かん]簡[ruby text=たん]単にできます[l]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=488,241
n01c=100065

[s0039]
n001=(bitmap)
n002=S_FULLSCREEN3
n005=S_FULLSCREEN4
n006=@@@
[cm]

;たて書きにする
[position vertical=true layer=message0 page=fore margint="45" marginl="0" marginr="70" marginb="60"]

このように縦書きで記述することもできます。[r][l]
縦書きでも、横書きの時と同じ機能を使うことができます。[r][l]

;横書きに戻す
[position vertical=false]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=701,236
n01c=100066

[s003a]
n001=(bitmap)
n002=S_FULLSCREEN1
n005=S_FULLSCREEN2
n006=@@@
どうかな? 物語をじっくり読ませたい場合はこの方式が便利ですね[l][r]
ティラノスクリプトは非常に強力で、柔軟な表現が可能です。[l][cm]
@@@

n01a=@@@
/FULLSCREEN/
(424,371)

@@@

n01b=274,242
n01c=100067

[s003b]
n001=(bitmap)
n002=S_MENUBTN
n005=S_MENUBTN1
n006=@hidemenubutton
n01a=@@@
/MENUBTN/
(646,359)

@@@

n01b=276,94
n01c=100068

[s003c]
n001=(bitmap)
n002=S_EPILOGUE3
n005=S_BTNLINK
n006=@@@
最後にティラノスクリプトで役立つ情報へのリンクを表示しておくから
確認してみてね。[p]
[cm]
@@@

n01a=@@@
/EPLOGUE/
(1261,392)

@@@

n01b=677,255
n01c=100076

[s003d]
n001=(bitmap)
n002=S_EPILOGUE1
n005=S_EPILOGUE2
n006=@@@
#
うん、これなら自分でも作れそうな気がしてきたよ[p]
@@@

n01a=@@@
/EPLOGUE/
(1261,392)

@@@

n01b=296,253
n01c=100077

[s003e]
n001=(bitmap)
n002=S_EPILOGUE2
n005=S_EPILOGUE3
n006=@@@
#あかね
よかった！[p]
最初は、ティラノスクリプト公式ページのチュートリアルをやってみると良いと思うよ！[p]
もちろん、このゲームもティラノスクリプトで動いてるから、参考になると思うし。[p]
ぜひ、ゲーム制作にチャレンジしてみてね[p]
プレイしてくれてありがとう。[p]
@@@

n01a=@@@
/EPLOGUE/
(1261,392)

@@@

n01b=496,255
n01c=100078

[s003f]
n001=(bitmap)
n002=S_SHOW_YAMATO
n005=S_SHOW_YAMATO1
n006=@@@
#あかね
ここらで、別のキャラクターに登場してもらいましょうか[l][cm]
やまとー[p]
[chara_show name="yamato"]
@@@

n01a=@@@
/YAMATO/
(1054,383)

@@@

n01b=42,315
n01c=100079

[s0040]
n001=(bitmap)
n002=S_SHOW_YAMATO2
n005=S_SHOW_YAMATO3
n006=@@@
#yamato
おい、俺もう、帰っていいかな？[l][cm]
@@@

n01a=@@@
/YAMATO/
(1054,383)

@@@

n01b=439,323
n01c=100080

[s0041]
n001=(bitmap)
n002=S_SHOW_YAMATO1
n005=S_SHOW_YAMATO2
n006=@@@
こんな風に。簡単です。[l][r]
キャラクターは何人でも登場させることができるから、試してみてね。[p]
@@@

n01a=@@@
/YAMATO/
(1054,383)

@@@

n01b=240,317
n01c=100081

[s0042]
n001=(bitmap)
n002=S_SHOW_YAMATO3
n005=S_EPILOGUE
n006=@@@
#akane
あ、ごめんごめん。ありがとう[l][cm]

[chara_hide name="yamato"]
@@@

n01a=@@@
/YAMATO/
(1054,383)

@@@

n01b=642,325
n01c=100082

[s0043]
n001=(bitmap)
n002=S_EPILOGUE
n005=S_EPILOGUE1
n006=@@@
#akane
これでティラノスクリプトの基本機能の説明は終わりだけど[p]
どうだったかな？[p]
@@@

n01a=@@@
/EPLOGUE/
(1261,392)

@@@

n01b=92,249
n01c=100083

[s0044]
n001=(bitmap)
n002=S_BL_TAG
n005=S_JUMP_TO_BTNLINK
n006=@@@
@layopt layer=message0 visible=true
@layopt layer=fix visible=true
タグは詳細なリファレンスページが用意されています。[p]
このページでさらに詳細な使い方を身につけてください[p]

[iscript]
window.open("http://tyrano.jp/home/tag");
[endscript]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=359,1199
n01c=100093

[s0045]
n001=(bitmap)
n002=S_BL_EXAMP
n005=S_JUMP_TO_BTNLINK
n006=@@@
@layopt layer=message0 visible=true
@layopt layer=fix visible=true
これまで、ティラノスクリプトを使って沢山のゲームが作成されています。[p]
一部の制作事例を公式サイトに乗せているのでよければ確認してくださいね。[p]

[iscript]
window.open("http://tyrano.jp/home/example");
[endscript]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=554,326
n01c=100094

[s0046]
n001=(bitmap)
n002=S_JUMP_TO_BTNLINK
n005=S_BTNLINK
n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=1031,409
n01c=100095

[s0047]
n001=(bitmap)
n002=S_BL_TECH
n005=S_JUMP_TO_BTNLINK
n006=@@@
@layopt layer=message0 visible=true
@layopt layer=fix visible=true
このサンプルでは、ティラノスクリプトのごく一部の機能しか紹介できていません[p]
さらに出来ることを知りたい場合、スクリプトを丸ごとダウンロードできるようになっているので[p]
そのサンプルを触ってみることをオススメします！[p]

[iscript]
window.open("http://tyrano.jp/home/demo");
[endscript]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=781,695
n01c=100096

[s0048]
n001=(bitmap)
n002=S_BL_INTRO
n005=S_JUMP_TO_BTNLINK
n006=@@@
[cm]
@layopt layer=message0 visible=true
@layopt layer=fix visible=true;
[font color-"red"]
「ティラノビルダー」
[resetfont]
という無料の開発ツールもあります。[p]

[image layer=1 page=fore visible=true top=10 left=50 width=560 height=400  storage = builder.png]

これは、グラフィカルな画面でノベルゲームを作れるツールです[p]
スクリプトが苦手な人でもゲーム制作を行うことができるからぜひ試してね。[p]
[freeimage layer=1]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=332,114
n01c=100097

[s0049]
n001=(bitmap)
n002=S_BTNLINK1
n010=@@@
30,100,500,20,INTRO,ティラノビルダーの紹介
30,160,500,20,EXAMP,制作事例
30,220,500,20,TECH,応用テクニック
30,280,500,20,INFO,役に立つ情報源
30,340,500,20,TAG,タグリファレンス
@@@

n017=[s]
n018=@@@
brifc(S_BL_INTRO);
brelseifc(S_BL_EXAMP);
brelseifc(S_BL_TECH);
brelseifc(S_BL_INFO);
brelseif(S_BL_TAG);
@@@

n019=@@@
f.glkval == 'INTRO'
f.glkval == 'EXAMP'
f.glkval == 'TECH'
f.glkval == 'INFO'
f.glkval == 'TAG'
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=84,461
n01c=100098

[s004a]
n001=(bitmap)
n002=S_BTNLINK
n005=S_BTNLINK1
n006=@@@
@layopt layer=message0 visible=false
@layopt layer=fix visible=false
[anim name="akane" left=600 time=1000]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=53,83
n01c=100099

[s004b]
n001=(bitmap)
n002=S_BL_INFO
n005=S_JUMP_TO_BTNLINK
n006=@@@
@layopt layer=message0 visible=true
@layopt layer=fix visible=true
ティラノスクリプトでわからないことがあったら[p]
公式掲示板で質問したり、Wikiなどもありますので参考にしてみてください[p]
@@@

n01a=@@@
/BTNLINK/
(427,528)

@@@

n01b=605,1054
n01c=100100



------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=config

###VARIOUS-CONTENTS-BEGIN###
; The setting was created automatically. 2019/10/06 22:01:14
; * pssgEditor version : 0.61.1302.997e590ad377422b7a1a60319b621c969c73b664
psggfile=@@@
TestControl.psgg
@@@
xlsfile=@@@
TestControl.xlsx
@@@
guid=@@@
09a6d521-3ea1-430a-b507-3b86e13f32ee
@@@
bitmap_width=5000
bitmap_height=2000
c_statec_cmt=1
c_thumbnail=1
c_contents=1
force_display_outpin=0
last_action=@@@
Initilized
@@@
target_pathdir=@@@
/
@@@
state_location_list=@@@

@@@
nodegroup_comment_list=@@@
[{"Key":"\/","Value":"This is the root"},{"Key":"\/PREPARE\/","Value":"ゲーム準備"},{"Key":"\/Intoroduction\/","Value":""},{"Key":"\/Interest\/","Value":""},{"Key":"\/HALLWAY\/","Value":""},{"Key":"\/MUSIC\/","Value":""},{"Key":"\/FULLSCREEN\/","Value":""},{"Key":"\/MENUBTN\/","Value":""},{"Key":"\/EPLOGUE\/","Value":""},{"Key":"\/YAMATO\/","Value":""},{"Key":"\/BTNLINK\/","Value":""}]
@@@
nodegroup_pos_list=@@@
[{"Key":"\/","Value":{"x":100,"y":-1}},{"Key":"\/PREPARE\/","Value":{"x":395,"y":88}},{"Key":"\/Intoroduction\/","Value":{"x":654,"y":27}},{"Key":"\/Interest\/","Value":{"x":1073,"y":17}},{"Key":"\/HALLWAY\/","Value":{"x":1298,"y":23}},{"Key":"\/MUSIC\/","Value":{"x":847,"y":375}},{"Key":"\/FULLSCREEN\/","Value":{"x":424,"y":371}},{"Key":"\/MENUBTN\/","Value":{"x":646,"y":359}},{"Key":"\/EPLOGUE\/","Value":{"x":1261,"y":392}},{"Key":"\/YAMATO\/","Value":{"x":1054,"y":383}},{"Key":"\/BTNLINK\/","Value":{"x":427,"y":528}}]
@@@
fillter_state_location_list=@@@
[{"Key":"\/","Value":[{"Key":"S_START","Value":{"x":42,"y":17}},{"Key":"S_END","Value":{"x":117,"y":132}},{"Key":"S_FIRSTSTEP","Value":{"x":84,"y":236}},{"Key":"S_TITLE","Value":{"x":75,"y":490}},{"Key":"S_QUESTION","Value":{"x":879,"y":25}},{"Key":"____altnative_state____PREPARE","Value":{"x":395,"y":88}},{"Key":"____altnative_state____Intoroduction","Value":{"x":654,"y":27}},{"Key":"____altnative_state____Interest","Value":{"x":1073,"y":17}},{"Key":"____altnative_state____HALLWAY","Value":{"x":1298,"y":23}},{"Key":"____altnative_state____MUSIC","Value":{"x":847,"y":375}},{"Key":"____altnative_state____FULLSCREEN","Value":{"x":424,"y":371}},{"Key":"____altnative_state____MENUBTN","Value":{"x":646,"y":359}},{"Key":"____altnative_state____EPLOGUE","Value":{"x":1261,"y":392}},{"Key":"____altnative_state____YAMATO","Value":{"x":1054,"y":383}},{"Key":"____altnative_state____BTNLINK","Value":{"x":427,"y":528}}]},{"Key":"\/PREPARE\/","Value":[{"Key":"S_TITLE","Value":{"x":50,"y":100}},{"Key":"S_SHOW_MSGWINDOW","Value":{"x":1002,"y":22}},{"Key":"S_SETUP_AKANE","Value":{"x":30,"y":273}},{"Key":"S_SETUP_YAMATO","Value":{"x":442,"y":288}},{"Key":"S_SCENE_1","Value":{"x":219,"y":16}},{"Key":"S_DISP_MENU","Value":{"x":417,"y":16}},{"Key":"S_AKANE_EMOTION","Value":{"x":211,"y":287}},{"Key":"S_SET_CHARNAMEAREA","Value":{"x":1201,"y":23}},{"Key":"S_SETUP_MESSAGEWINDOW","Value":{"x":616,"y":13}},{"Key":"S_ADJUST_CHARAREGION","Value":{"x":810,"y":21}}]},{"Key":"\/Interest\/","Value":[{"Key":"S_QUESTION","Value":{"x":48,"y":29}},{"Key":"S_INTREST","Value":{"x":259,"y":19}},{"Key":"S_INTREST3","Value":{"x":888,"y":20}},{"Key":"S_INTREST7","Value":{"x":480,"y":288}},{"Key":"S_INTREST18","Value":{"x":250,"y":946}},{"Key":"S_INTREST13","Value":{"x":517,"y":558}},{"Key":"S_INTREST8","Value":{"x":711,"y":296}},{"Key":"S_INTREST15","Value":{"x":933,"y":565}},{"Key":"S_INTREST19","Value":{"x":481,"y":973}},{"Key":"S_INTREST4","Value":{"x":1105,"y":23}},{"Key":"S_INTREST10","Value":{"x":1144,"y":295}},{"Key":"S_INTREST17","Value":{"x":15,"y":935}},{"Key":"S_INTREST11","Value":{"x":40,"y":551}},{"Key":"S_INTREST9","Value":{"x":921,"y":297}},{"Key":"S_INTREST1","Value":{"x":474,"y":19}},{"Key":"S_INTREST5","Value":{"x":40,"y":297}},{"Key":"S_HALWAY","Value":{"x":863,"y":1003}},{"Key":"S_INTREST12","Value":{"x":288,"y":553}},{"Key":"S_INTREST2","Value":{"x":680,"y":19}},{"Key":"S_INTREST6","Value":{"x":268,"y":288}},{"Key":"S_INTREST16","Value":{"x":1132,"y":571}},{"Key":"S_INTREST14","Value":{"x":725,"y":609}}]},{"Key":"\/HALLWAY\/","Value":[{"Key":"S_HALWAY1","Value":{"x":459,"y":109}},{"Key":"S_INTREST19","Value":{"x":52,"y":77}},{"Key":"S_HALWAY3","Value":{"x":857,"y":109}},{"Key":"S_HALWAY","Value":{"x":238,"y":103}},{"Key":"S_HALWAY5","Value":{"x":1272,"y":115}},{"Key":"S_HALWAY4","Value":{"x":1062,"y":110}},{"Key":"S_HALWAY2","Value":{"x":660,"y":106}},{"Key":"S_FULLSCREEN","Value":{"x":1261,"y":428}}]},{"Key":"\/MENUBTN\/","Value":[{"Key":"S_MUSIC","Value":{"x":943,"y":173}},{"Key":"S_MENUBTN2","Value":{"x":675,"y":107}},{"Key":"S_MENUBTN1","Value":{"x":483,"y":107}},{"Key":"S_FULLSCREEN7","Value":{"x":54,"y":227}},{"Key":"S_MENUBTN","Value":{"x":276,"y":94}}]},{"Key":"\/YAMATO\/","Value":[{"Key":"S_MUSIC_END","Value":{"x":50,"y":100}},{"Key":"S_SHOW_YAMATO","Value":{"x":42,"y":315}},{"Key":"S_SHOW_YAMATO2","Value":{"x":439,"y":323}},{"Key":"S_SHOW_YAMATO1","Value":{"x":240,"y":317}},{"Key":"S_SHOW_YAMATO3","Value":{"x":642,"y":325}},{"Key":"S_EPILOGUE","Value":{"x":904,"y":325}}]},{"Key":"\/EPLOGUE\/","Value":[{"Key":"S_EPILOGUE3","Value":{"x":677,"y":255}},{"Key":"S_EPILOGUE1","Value":{"x":296,"y":253}},{"Key":"S_EPILOGUE2","Value":{"x":496,"y":255}},{"Key":"S_SHOW_YAMATO3","Value":{"x":47,"y":109}},{"Key":"S_EPILOGUE","Value":{"x":92,"y":249}},{"Key":"S_BTNLINK","Value":{"x":1104,"y":284}}]},{"Key":"\/BTNLINK\/","Value":[{"Key":"S_EPILOGUE3","Value":{"x":50,"y":100}},{"Key":"S_BL_TAG","Value":{"x":359,"y":1199}},{"Key":"S_BL_EXAMP","Value":{"x":554,"y":326}},{"Key":"S_JUMP_TO_BTNLINK","Value":{"x":1031,"y":409}},{"Key":"S_BL_TECH","Value":{"x":781,"y":695}},{"Key":"S_BL_INTRO","Value":{"x":332,"y":114}},{"Key":"S_BTNLINK1","Value":{"x":84,"y":461}},{"Key":"S_BTNLINK","Value":{"x":53,"y":83}},{"Key":"S_BL_INFO","Value":{"x":605,"y":1054}}]},{"Key":"\/MUSIC\/","Value":[{"Key":"S_PLAYMUSIC","Value":{"x":251,"y":282}},{"Key":"S_NOPLAYMUSIC","Value":{"x":264,"y":548}},{"Key":"S_MUSIC","Value":{"x":36,"y":242}},{"Key":"S_MENUBTN2","Value":{"x":39,"y":101}},{"Key":"S_MUSIC_END","Value":{"x":483,"y":292}},{"Key":"S_SHOW_YAMATO","Value":{"x":745,"y":292}}]}]
@@@
linecolor_data=@@@
[{"color":{"knownColor":0,"name":null,"state":2,"value":4285493103},"pattern":"BTN_BY.\\("}]
@@@
use_external_command=0
external_command=@@@

@@@
source_editor=@@@
"%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe" -g "%1":%2
@@@
source_editor_vs2015_support=0
label_show=0
label_text=@@@
test
@@@
option_delete_thisstring=1
option_delete_br_string=1
option_delete_bracket_string=1
option_delete_s_state_string=1
option_copy_output_to_clipboard=0
option_convert_with_confirm=0
option_ignore_case_of_state=0
option_editbranch_automode=0
option_omit_basestate_string=0
option_hide_basestate_contents=0
option_hide_branchcmt_onbranchbox=0
font_name=@@@
MS UI Gothic
@@@
font_size=11
comment_font_size=0
contents_font_size=0
state_width=140
state_height=20
comment_block_height=45
content_max_height=200
comment_block_fixed=0
line_space=-1
userbutton_title=@@@
copy
@@@
userbutton_command=@@@
..\copykstotyrano.bat
@@@
userbutton_callafterconvert=1
itemeditform_size_list=@@@

@@@

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-source

###VARIOUS-CONTENTS-BEGIN###

###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=template-statefunc

###VARIOUS-CONTENTS-BEGIN###
<<<?state/^C_/
eof>>>
;------------------------------
;    [[state]]
;    [[state-cmt]]
<<<?state/^E_/
[[embed]]
eof>>>

*[[state]]
[iscript]
    f.curstate = '[[state]]';
    f.nextstate ='';
    f.yesno=0;
[endscript]
<<<?init
[[init]]
 >>>
<<<?initscript
[iscript]
    [[initscript]]
[endscript]
>>>

<<<?bg
@bg storage="[[bg]]"
>>>

<<<?bgx
[[bgx]]
>>>

<<<?chara_face
[[chara_face]]
>>>

<<<?bg_after
[[bg_after]]
>>>

<<<?button
[iscript]
    f.butval='';
[endscript]
[[button->@makebutton]]
>>>

<<<?glink
[iscript]
    f.glkval='';
[endscript]
[[glink->@makeglink]]
>>>

<<<?link
[iscript]
    f.lnkval='';
[endscript]
[[link->@makelink]]
>>>

<<<?clickable
[iscript]
    f.clkval='';
[endscript]
[[clickable->@makeclickable]]
>>>


[[prewait]]

[[wait]]

*[[state]]___branch
;
; BRANCH
;
<<<?branch
[iscript]
    [[branch]]
[endscript]
>>>

<<<?nextstate
[iscript]
    if (f.nextstate == '') {
        f.nextstate = '[[nextstate]]';
    }
[endscript]
>>>

[jump target=&f.nextstate]

<<<?button
;
; BUTTON LABEL
;
[[button->@makebuttonlabel]]
>>>

<<<?glink
;
; GLINK LABEL
;
[[glink->@makeglinklabel]]
>>>

<<<?link
;
; LINK LABEL
;
[[link->@makelinklabel]]
>>>


<<<?clickable
;
; CLICK LABEL
;
[[clickable->@makeclickablelabel]]
>>>
;
; END OF [[state]]
;
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=setting.ini

###VARIOUS-CONTENTS-BEGIN###
[setting]

psgg=TestControl.psgg
xls=TestControl.xlsx
sub_src=
gen_src=TestControl.ks

macro_ini=TestControlMacro.ini

manager_src=
manager_dir=

template_src=
template_func=template-statefunc.txt

help=help.ini
helpweb=helpweb.html

[setupinfo]

lang=tyranoscript
framework=

statemachie=TestControl

prefix=__PREFIX__
xlsdir=C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\doc
gendir=C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\src
genrdir=..\src
incrdir=.


code_output_start=[SYN-G-GEN OUTPUT START]
code_output_end=[SYN-G-GEN OUTPUT END]

[macro]
; This section has macro defines for converting.

; commentline format  {%0} will be replaced to a comment.
commentline=; {%0}

[jpn]
title=tyranoscript スタートキット 2018/10/14

detail=@@@

Tyranoscript 用のステートマシンを作成します。

# ドキュメント用フォルダ
   ステート図ファイルとエディタ起動用ショートカットを格納

      C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\doc

  以下のファイルを作成します。

      TestControl.pssg   --- エディタで次のエクセルファイルを開く。
      TestControl.xlsx   --- ステート図格納用Excelファイル。エディタが編集。

# ソース用フォルダ
　エディタが生成ソースファイル、ユーザ実装ソースファイル、及び管理クラスファイルを格納

      C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\src

  以下のファイルが作成されます。

      TestControl.ks  --- Excelファイルからの変換コードを本ファイルに埋め込む。

注意 : 既に同名のファイルがある場合は生成されません。
　　　 削除してから生成してください。

@@@


[en]
title=C# STARTER KIT 2018/9/24

detail=@@@
This dialog will create files for a state machine.

# Document Folder
　This folder will contain a state chart file and the shortcut of the editor.

      C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\doc

  File:

      TestControl.pssg  --- The editor opens the below excel file.
      TestControl.xlsx  --- Excel File that has a state chart. The editor edits this file.

# Source Folder
   This folder will contain a source file generated by the editor, a user implemetation source file, and a manager source file.

      C:\Users\gea01\Documents\psgg\samples\psgg-tyranoscript-sample\sample\src

　File:
      TestControl.ks   -- The editor will insert converted source code to this file.


NOTE : If the same name files exists, the file will not be created.
       Please delete the same name files ahead of the creation.
@@@
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=help

###VARIOUS-CONTENTS-BEGIN###
[nextstate]

jpn=次に実行するステートを指定する。
en=Specify the next state to be executed.
[branch]

en=This item is defined by "Edit Branch"
jpn=分岐処理は、"分岐編集"にて指定
[update]

jpn=更新処理を指定する。
en=Specify a update process.
[wait]

en=Set waiting code
jpn=待ち用のコード指定
[state]

jpn=@@@
ステート名を指定する。
英文字、数字、アンダーバーで構成される。
先頭は英文字およびアンダーバー。
@@@

en=@@@
Specify a state name.
The state name consits of alphabet, number and underbar except that the head characther should be alphabet or a underbar.
@@@

[members]

jpn=メンバ変数及び関数等を指定する。
en=@@@
Specify members, variables, classes,  etc.
@@@

[clickable]

en=X,Y,W,H,Label
jpn=X,Y,W,H,Label
[post_wait]

jpn='wait'後の処理を指定する。
en=Specify the post process after 'wait'.
[vars]

jpn=変数宣言を指定する。
en=Specify variable definitions.
[prewait]

en=Specify code for before waiting.
jpn=待機前のコードを指定
[embed]

jpn=@@@
コード埋め込み用。
ステート名がE_時に利用可能。
ステート機能は利用できない。
@@@

en=@@@
For embedding code.
Enable this section if state name starts with "E_".
Disabled state features.
@@@

[init_iscript]

en=Specify initial code of inline script.
jpn=初期化用のインラインコードを指定
[!uuid]

jpn=システムがステートのuuid指定に使用。
en=@@@
System uses this for the uuid of the state.
@@@

[link]

jpn=LABEL,"TEXT",追加([r])
en=LABEL,"TEXT",Adding([r])
[init]

jpn=初期化用処理を指定する。
en=Specify a initial process.
[!dir]

jpn=システムがステートのディレクトリ指定に使用。
en=@@@
System uses this for the directory path of the state.
@@@

[glink]

en=X,Y,W,SIZE,Label,Text
jpn=X,Y,W,SIZE,Label,Text
[nowait]

jpn=@@@
次のステートへ同期待ちをせず実行する時に 'yes'を指定する。
同期待ち時には何も指定しない。
@@@

en=@@@
Specify 'yes' if the next state will be execute without a sync wait.
Do not specify any word wheh the next state will be execute with a sync wait.
@@@

[thumbnail]

jpn=説明用のイメージを指定する。
en=@@@
Specify a image for explanation of this state.
@@@

[button]

jpn=X,Y,FILE,LABEL
en=X,Y,FILE,LABEL
###VARIOUS-CONTENTS-END###


------#======*<Guid(70C5A739-223A-457D-8AEE-1A0E2050D5AE)>*======#------

sheet=itemsinfo

###VARIOUS-CONTENTS-BEGIN###
[inpmethod]

init=
state-ref=
chara_face=
bg_after=
button=
prewait=
E_=
init_iscript-cmt=
link-cmt=
branch=
!dir=
bg=
nextstate=
nowait=@@@
*select
nowait
@@@

thumbnail=
clickable-cmt=
init_iscript=
glink-cmt=
state-cmt=
!pos=
!uuid=
clickable=
state=
S_=
link=
bgx=
init-cmt=
button-cmt=
C_=
brcond=
wait=
glink=
[stateloc]

E_=S1
S_=S0
C_=S2
[itemcond]

thumbnail=read_only,share,S.+
gosubstate=read_only,exclusion,S0
branch=read_only,exclusion,S0
state=read_only,share,S.+
nextstate=read_only,exclusion,S0
return=read_only,exclusion,S0
brcond=read_only,exclusion,S0
embed=read_only,exclusion,S1
basestate=read_only,share,S.+
###VARIOUS-CONTENTS-END###



------#======*<Guid(4DC98CBA-6257-4E26-A454-A53F85BC234C)>*======#------


