; The setting was created automatically. 2018/10/17 21:55:36
; * pssgEditor version : 0.12.12806.no hash because of debug
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
