; The setting was created automatically. 2018/09/17 7:21:55
; * pssgEditor version : 0.10.21046.no hash because of debug
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=copy to work
userbutton_command=copykstotyrano.bat
