; The setting was created automatically. 2018/09/18 4:32:22
; * pssgEditor version : 0.10.23684.aac2dc07e3f10fe3e6d9fff62ea25362f74a5f54
source_editor="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" /Edit %1
userbutton_title=copy to work
userbutton_command=copykstotyrano.bat
