;
br_YES=@@@
[iscript]
    if (f.nextstate=='' && f.byesno==1) {
        f.nextstate = '{%1}';
    }
[endscript]
@@@

br_NO=@@@
[iscript]
    if (f.nextstate=='' && f.byesno==0) {
        f.nextstate = '{%1}';
    }
[endscript]
@@@

subbranchx=@@@
[iscript]
var brname = '{%0}';             //01234567890123           
if (brname.match(/^br_BTNVAL_/g)=='br_BTNVAL_') {
    var val = brname.slice(10);
    if (f.butval == val) {
        f.nextstate = '{%1}';
    }
} else if (brname.match(/^br_CLKVAL_/g)=='br_CLKVAL_') {
    var val = brname.slice(10);
    if (f.clkval == val) {
        f.nextstate = '{%1}';
    }
}
[endscript]
@@@

subbranch=@@@
[brcode br='{%0}' st='{%1}']
@@@

@makebutton=@@@
[button X={%0} y={%1} graphic="{%2}" target="[[state]]___buttonlabel_{%3}"]
@@@

@makebuttonlabel=@@@
*[[state]]___buttonlabel_{%3}
[iscript]
    f.butval = '{%3}'
[endscript]
[jump target="[[state]]___branch"]
@@@

@makeclickable=@@@
[clickable x={%0} y={%1} width={%2} height={%3} color=red opacity=200 target="[[state]]___clickablelabel_{%4}"]
@@@

@makeclickablelabel=@@@
*[[state]]___clickablelabel_{%4}
[iscript]
    f.clkval = '{%4}';
[endscript]
[jump target="[[state]]___branch"]
@@@
